{
  "name": "yangjae-bridge-monorepo",
  "private": true,
  "version": "2.0.1",
  "type": "module",
  "packageManager": "pnpm@12.9.1",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "pnpm films:sync && pnpm --filter @yangjae/web dev",
    "build": "pnpm films:sync && pnpm --filter @yangjae/web build",
    "preview": "pnpm --filter @yangjae/web preview",
    "films:sync": "node scripts/sync-films.mjs",
    "film:render": "pnpm --filter @yangjae/herb-film render && pnpm films:sync",
    "film:preview": "pnpm --filter @yangjae/herb-film preview",
    "film:check": "pnpm --filter @yangjae/herb-film check",
    "test": "pnpm rules:check && node --test scripts/*.test.mjs && pnpm --filter @yangjae/web test",
    "format:check": "pnpm --filter @yangjae/web exec prettier --check src scripts vite.config.ts tsconfig.json package.json index.html ../../package.json ../../pnpm-workspace.yaml ../../scripts ../../packages/herb-film/package.json ../../.github/workflows",
    "package:pages": "pnpm build && pnpm --filter @yangjae/web package:pages",
    "qr": "pnpm --filter @yangjae/web qr",
    "vendor:create": "pnpm --filter @yangjae/web vendor:create",
    "vendor:reset": "pnpm --filter @yangjae/web vendor:reset",
    "images:check": "pnpm --filter @yangjae/web images:check",
    "test:integration": "pnpm --filter @yangjae/web test:integration",
    "rules:check": "node scripts/check-project-rules.mjs"
  }
}
